--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", },
	},
  
  splashScreen = 
  {
    enable = false
  },

	--
	-- Android section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
      "android.permission.ACCESS_NETWORK_STATE",
      "android.permission.WRITE_EXTERNAL_STORAGE",
      "android.permission.VIBRATE"
		},

    minSdkVersion = "16",
    
    applicationChildElements =
        {
            [[
                <meta-data android:name="com.google.android.gms.ads.APPLICATION_ID"
                    android:value=""/>  -- TODO: replace with your app id. See: https://goo.gl/fQ2neu
            ]],
        },
	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
      NSPhotoLibraryUsageDescription = "This app would like to access the photo library.",
      NSPhotoLibraryAddUsageDescription = "This app would like to add to the photo library.",
      
      GADApplicationIdentifier = "TODO: Add your app id",
      SKAdNetworkItems = {
          {
              SKAdNetworkIdentifier = "cstr6suwn9.skadnetwork",
          },
      },
		},
	},
    
  plugins =
    {
        ["plugin.admob"] =
        {
            publisherId = "com.coronalabs"
        },
        -- See: http://docs.coronalabs.com/plugin/att
    
        -- Base Ads
        -- ['plugin.appodeal.beta.base'] = { publisherId = 'com.coronalabs', supportedPlatforms = {android=true, iphone=true} },
        -- ['plugin.appodeal.beta.GoogleAdMob'] = { publisherId = 'com.coronalabs', supportedPlatforms = {android=true, iphone=true} },
        
        -- Include the social popup plugin
        ["CoronaProvider.native.popup.social"] = { publisherId = "com.coronalabs"},
    },
    
    

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", "documents/*", "assets/art_hockey.keystore" },
		android = { "LaunchScreen.storyboardc", },
	},
}
